<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./js/angular.js"></script>
    <script src="./js/angular-ui-router.js"></script>
    <script src="./js/jquery.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            height: 660px;
            float: left;
            width: 200px;
            border-right: 1px solid;
            margin-right: 15px;
        }
        .box h3{
            padding-left: 30px;
            padding-top: 30px;
        }
        .uls li{
            padding-left: 30px;
            padding-top: 20px;
        }
        .creat{
            float: left;
        }
        table{
            border-collapse: collapse;
            width: 1000px;
            text-align: center;
            margin-bottom: 15px;
        }
        table td{
            border-top:1px solid #eee;
            height: 40px;
        }
        tbody{
            color:#aaaaaa;
        }
        .cls{
            width:300px;
            height: 420px;
            background: #fff;
            border: 1px solid;
            border-radius: 12px;
            position: absolute;
            top:180px;
            left:420px;
        }
        .cls span{
            display:inline-block;
            width: 100px;
            text-align: center;
        }
        .cls button{
            width:100px;
            line-height: 35px;
            text-align: center;
            border:none;
            margin-left: 40px;
        }
        .change .list{
            display: inline-block;
        }
        .change .list li{
            float: left;
            width: 30px;
            border:1px solid #eee;
            text-align: center;
            margin-right: 5px;
        }
        span{
            padding-right: 10px;
        }
        .uls1 li{
            float: left;
            list-style: none;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: 1px solid #a94442;
            margin-left: 15px;
        }
        .ols{
            padding-top: 10px;
        }
        .ols li{
            float: left;
            padding-left: 20px;
            list-style: none;
        }
        .ols li span,p{
            float: left;
        }
        .ols li p{
            border: 1px solid #ccc;
            padding-right: 20px;

        }
        .inputs{
            width: 60px;
            float: left;
        }
        .dents{
            margin-top: 20px;
        }
        .step {
            display: block;
            line-height: 24px;
            height: 24px;
            border: solid 1px #aaa;
            color: #999;
            background: #fff;
            padding: 0 9px;
            font-size: 12px;
            float: left;
            margin: 0 0 0 5px;
            list-style: none;
            cursor: pointer;
        }
        .bg{
            background: #a94442;
            width: 100%;
            height: 100%;
            display: inline-block;
        }
        .currentStep{
            border-color: #fff;
            padding: 0 4px;
            color: #f90;
            font-weight: bold;
            float: left;
            display: block;
            line-height: 24px;
            height: 24px;
            padding: 0 9px;
            font-size: 12px;
            float: left;
            margin: 0 0 0 5px;
            list-style: none;
            cursor: pointer;
        }
    </style>

</head>
<body ng-app="myapp" ng-controller="ctrl">
    <div class="box" style="">
        <ul class="uls">
            <li>权限管理</li>
            <li><a>功能配置</a></li>
            <li  style="background:#32B5E5; padding-bottom: 20px;margin-top: 5px;"><a ui-sref="configs" style="color:#fff;text-decoration:none">用户管理</a></li>
        </ul>
    </div>
    <div ui-view style="width:1500px"></div>
    <script>
        var app=angular.module('myapp',['ui.router']);
        app.controller('ctrl',function($scope,alldata){
            $scope.navdata=alldata.navdata;
            $scope.tabdata=alldata.tabdata;
            $scope.tabcon=alldata. thirdata;
            $scope.partdata=alldata.fourdata;
            $scope.statedata=alldata. statedata;
            $scope.flag=false;
            $scope.click=function(){
                $scope.flag=!$scope.flag
            }
        })
        app.config(function($stateProvider){
            $stateProvider
                .state({
                    name:'configs',
                    url:"/configs",
                    templateUrl:"guan.html",
                    controller:function($scope){
                        $scope.search=function(){
                            $scope.val=$scope.text;
                            $scope.part=$scope.selectedpart;
                            $scope.state=$scope.selectedstate;
                        }
                        //分页
                        $scope.cur=$scope.tabcon.length
                        $scope.arr=[];
                        for(var i=1;i<=$scope.cur;i++){
                            $scope.arr.push(i);
                        }
                        $scope.ck=function(i){
                            $scope.a=$scope.tabcon[i];
                            $(".as").eq(i).addClass("bg").parents("li").siblings().children("a").removeClass("bg")
                            $scope.prev=function(){
                                if(i>0){
                                    i-=1;
                                    $(".as").eq(i).addClass("bg").parents("li").siblings().children("a").removeClass("bg")

                                }else{
                                    i=0
                                    $(".as").eq(i).addClass("bg").parents("li").siblings().children("a").removeClass("bg")
                                }
                                $scope.a=$scope.tabcon[i];
                            }
                            $scope.next=function(){
                                if(i<7){
                                    i+=1;
                                    $(".as").eq(i).addClass("bg").parents("li").siblings().children("a").removeClass("bg")
                                console.log(i)
                                }else{
                                    i=7
                                    $(".as").eq(i).addClass("bg").parents("li").siblings().children("a").removeClass("bg")

                                }
                                $scope.a=$scope.tabcon[i];
                            }
                        }

                        $('.page').on('keyup',function(){
                            var value=Number($('.page').val())-1;
                            $scope.$apply(function(){
                                $scope.a=$scope.tabcon[value];
                            })
                        })

                        //删除
                        $scope.remove=function(sh){
                            $scope.tabcon.forEach(function(v,i){
                                if(v.ID==sh){
                                    $scope.tabcon.splice(i,1);
                                }
                            })
                            $scope.cur=$scope.tabcon.length
                            $scope.arr=[];
                            for(var i=1;i<=$scope.cur;i++){
                                $scope.arr.push(i);
                            }
                        }

                        //修改
                        $scope.bol=false;
                        $scope.alter=function(index){
                            $scope.bol=true;
                            $scope.tar={};
                            $scope.tabcon.forEach(function (v,i) {
                                for(k in v){
                                    if(index==v.ID){
                                        $scope.tar[k]=v[k]
                                    }
                                }
                            })
                        }

                        $scope.sure=function(){
                            $scope.bol=false;
                            $scope.tabcon.forEach(function (v,i) {
                                if(v.ID==$scope.tar.ID){
                                    $scope.tabcon[i]=$scope.tar;
                                }
                            })
                        }
                        $scope.fal=function(){
                            $scope.bol=false;
                        }
                    }
                })
        })


        app.service('alldata',function() {
            return {
                secdata: [
                    {
                        id: 11,
                        parentid: 1,
                        name: '个人信息',
                        page: 'grxx.html'
                    },
                    {
                        id: 12,
                        parentid: 1,
                        name: '修改密码',
                        page: 'xgmm.html'
                    },
                    {
                        id: 21,
                        parentid: 2,
                        name: '功能配置',
                        page: 'gnpz.html'
                    },
                    {
                        id: 22,
                        parentid: 2,
                        name: '角色管理',
                        page: 'jsgl.html'
                    },
                    {
                        id: 23,
                        parentid: 2,
                        name: '用户管理',
                        page: 'yhgl.html'
                    }
                ],
                navdata: [
                    {
                        id: 121,
                        name: '功能配置',
                        page: 'configs'
                    },
                    {
                        id: 122,
                        name: '角色管理',
                        page: 'configs'
                    },
                    {
                        id: 123,
                        name: '用户管理',
                        page: 'configs'
                    }
                ],
                thirdata: [
                    {
                        ID: 1,
                        parentid: 23,
                        loginname: 'zhangsan',
                        name: '张三',
                        role: '13管理员aaa',
                        telephone: '15098950322',
                        email: '837990335@qq.com',
                        state: '启用',
                        creattime: '2014-07-27 16:56'
                    },
                    {
                        ID: 2,
                        parentid: 23,
                        loginname: 'lisi',
                        name: '李四',
                        role: '13管理员aaa',
                        telephone: '15098950322',
                        email: '837990335@qq.com',
                        state: '禁用',
                        creattime: '2014-07-27 16:56'
                    },
                    {
                        ID: 3,
                        parentid: 23,
                        loginname: 'wangwu',
                        name: '王五',
                        role: '13管理员aaa',
                        telephone: '15098950322',
                        email: '837990335@qq.com',
                        state: '启用',
                        creattime: '2014-07-27 16:56'
                    },
                    {
                        ID: 4,
                        parentid: 23,
                        loginname: 'zhangchen',
                        name: '张晨',
                        role: '13管理员aaa',
                        telephone: '15098950322',
                        email: '837990335@qq.com',
                        state: '启用',
                        creattime: '2014-07-27 16:56'
                    },
                    {
                        ID: 5,
                        parentid: 23,
                        loginname: 'liucheng',
                        name: '刘成',
                        role: '管理员',
                        telephone: '15098950322',
                        email: '837990335@qq.com',
                        state: '禁用',
                        creattime: '2014-07-27 16:56'
                    },
                    {
                        ID: 6,
                        parentid: 23,
                        loginname: 'liji',
                        name: '李继',
                        role: '13管理员aaa',
                        telephone: '15098950322',
                        email: '837990335@qq.com',
                        state: '禁用',
                        creattime: '2014-07-27 16:56'
                    },
                    {
                        ID: 7,
                        parentid: 23,
                        loginname: 'yuantao',
                        name: '袁涛',
                        role: '13管理',
                        telephone: '15098950322',
                        email: '837990335@qq.com',
                        state: '启用',
                        creattime: '2014-07-27 16:56'
                    },
                    {
                        ID: 8,
                        parentid: 23,
                        loginname: 'wangjian',
                        name: '王建',
                        role: '管理员',
                        telephone: '15098950322',
                        email: '837990335@qq.com',
                        state: '禁用',
                        creattime: '2014-07-27 16:56'
                    }
                ],
                fourdata: [
                    {
                        ID: 1,
                        role: "管理员",
                        state: "启用",
                        orders: 0,
                        creattime: '2014-07-27 16:35'
                    },
                    {
                        ID: 2,
                        role: "管理员2",
                        state: "禁用",
                        orders: 2,
                        creattime: '2014-07-27 16:35'
                    },
                    {
                        ID: 3,
                        role: "管理员",
                        state: "禁用",
                        orders: 5,
                        creattime: '2014-07-27 16:35'
                    },
                    {
                        ID: 4,
                        role: "管理员2",
                        state: "启用",
                        orders: 0,
                        creattime: '2014-07-27 16:35'
                    },
                    {
                        ID: 5,
                        role: "管理员0",
                        state: "启用",
                        orders: 2,
                        creattime: '2014-07-27 16:35'
                    },
                    {
                        ID: 6,
                        role: "管理员1",
                        state: "禁用",
                        orders: 0,
                        creattime: '2014-07-27 16:35'
                    },
                    {
                        ID: 7,
                        role: "管理员是",
                        state: "启用",
                        orders: 0,
                        creattime: '2014-07-27 16:35'
                    },
                    {
                        ID: 8,
                        role: "管理员0",
                        state: "启用",
                        orders: 1,
                        creattime: '2014-07-27 16:35'
                    },
                    {
                        ID: 9,
                        role: "管理员2",
                        state: "启用",
                        orders: 0,
                        creattime: '2014-07-27 16:35'
                    },
                    {
                        ID: 10,
                        role: "管理2",
                        state: "启用",
                        orders: 0,
                        creattime: '2014-07-27 16:35'
                    },
                    {
                        ID: 11,
                        role: "管理员2",
                        state: "禁用",
                        orders: 0,
                        creattime: '2014-07-27 16:35'
                    }

                ],
                statedata:[
                    {
                        state:"启用"
                    },
                    {
                        state:"禁用"
                    }
                ]
            }
        })
    </script>
</body>
</html>